
REV1 FRONT SIDE------------------------------------------------------------------------------------------------------------------------------------------------

- corsi mutiati/propedeutici/ecc.. aggiungere anno
- AdmModUser: tolgiere placeolder orario ricevimento
- modAssociationCourseWithUser aggiungere nella tabella voce email
- spazi vuoti nell'input modifica corso cfu
- modAssociationCourseWithUser: formattare nome corso scelto
- modCourse (servelt per modiifcare un corso da parte dei docenti) farla come ModAdmCourse
- HomeBackOfficeBody per docente aggiungereer controllo su permesso updateCourse
- course_list_an_en farla in inglese


REV1 BACK SIDE------------------------------------------------------------------------------------------------------------------------------------------------
- Aggiungere selettore anni nella pagina ListCourse (come fatto in ListCourseAn) FATTO MA PERMETTERE DI NON INVIARE NULLA
- - ListStudyCourses: replicare ricerca per anno come in ListCourseAn

//SCRITTI IL 16/06/18
- AdmGetListStudyCourse nella tabella compare due volte la voce Associa corsi
- Sistemare grafica GetListBook (Chiedere a davide)
- ModAdmCourse manca la possibilita' di visualizzare la lista del materiale, c'e' solo la possbilita di aggiungerne di nuova



ELIMINARE I RIFERIMENTI NULLI DA FREEMARKER!!! GENERANO ERRORI NELLA CONSOLE


PARTE SERVER:
LOG:
    ricontrollare i log e scriverli meglio, con spazi ecc..

-- SERVER controllare controlli doGet UpdateCourse




|------OPZIONALE DA VALUTARE-------------------------------------------------------------------
|                                                                                              |
|curriculum del prof da caricare come file                                                     |
|vedere parte relativa a curriculum, add e mod                                                 |
|vedere opzioni per riportarsi la lingua sul tasto cambio lingua.                              |
|fare 2 tipi di messaggio: "messageSucces" e "messageError" nelle servlet: -CreateUser         |
|-  aggiungere tipo di cfu a course                                                            |

|-  controllare utenti che l'admin può cancellare
    (es. l'admin non può cancellare se stesso)
