
REV1 FRONT SIDE------------------------------------------------------------------------------------------------------------------------------------------------

- corsi mutiati/propedeutici/ecc.. aggiungere anno

REV1 BACK SIDE------------------------------------------------------------------------------------------------------------------------------------------------
- Aggiungere selettore anni nella pagina ListCourse (come fatto in ListCourseAn) FATTO MA PERMETTERE DI NON INVIARE NULLA
- - ListStudyCourses: replicare ricerca per anno come in ListCourseAn


PARTE SERVER:
LOG:
    ricontrollare i log e scriverli meglio, con spazi ecc..

-- SERVER controllare controlli doGet UpdateCourse




|------OPZIONALE DA VALUTARE-------------------------------------------------------------------
|                                                                                              |
|curriculum del prof da caricare come file                                                     |
|vedere parte relativa a curriculum, add e mod                                                 |
|vedere opzioni per riportarsi la lingua sul tasto cambio lingua.                              |
|fare 2 tipi di messaggio: "messageSucces" e "messageError" nelle servlet: -CreateUser         |
|-  aggiungere tipo di cfu a course                                                            |

|-  controllare utenti che l'admin può cancellare
    (es. l'admin non può cancellare se stesso)
