
REV1 FRONT SIDE------------------------------------------------------------------------------------------------------------------------------------------------

- spazi vuoti nell'input modifica corso cfu
- modAssociationCourseWithUser: formattare nome corso scelto ??


REV1 BACK SIDE------------------------------------------------------------------------------------------------------------------------------------------------
- selettore anni nella pagina ListCourse PERMETTERE DI NON INVIARE NULLA
- - ListStudyCourses: replicare ricerca per anno come in ListCourseAn

//SCRITTI IL 16/06/18
- Sistemare grafica GetListBook (Chiedere a davide)


PARTE SERVER:
LOG:g
    ricontrollare i log e scriverli meglio, con spazi ecc..

-- SERVER controllare controlli doGet UpdateCourse




|------OPZIONALE DA VALUTARE-------------------------------------------------------------------
|                                                                                              |
|curriculum del prof da caricare come file                                                     |
|vedere parte relativa a curriculum, add e mod                                                 |
|vedere opzioni per riportarsi la lingua sul tasto cambio lingua.                              |
|fare 2 tipi di messaggio: "messageSucces" e "messageError" nelle servlet: -CreateUser         |
|-  aggiungere tipo di cfu a course                                                            |

|-  controllare utenti che l'admin può cancellare
    (es. l'admin non può cancellare se stesso)
