*******************************************************************************************************
*                                          STATO DEI LAVORI                                           *
*******************************************************************************************************

2)libro:
    AddNookByExisting (ajax)
    GetListBook è vuoto
    RemoveBook (ajax)

4)Collegamenti con corsi modulati, corsi propedeutici,ect....
    AddCourseRelation 

6)Eliminare materiale:
    DeleteMaterial (ajax)

9)Aggiornare Corso (prendo un corso di un anno precedente e lo COPIO all'anno corrente)
    UpdateCourse

11)Aggiungere e Rimuovere associazione corso
    ModAssociationCourseWithUser