*******************************************************************************************************
*                                          STATO DEI LAVORI                                           *
*******************************************************************************************************

2)Togliere libro:
    RemoveBook (ajax)
    
3)Aggiungere libro esistente:
    AddBookByExisting (ajax)
    
4)Collegamenti con corsi modulati, corsi propedeutici,ect....
    AddCourseRelation 

6)Eliminare materiale:
    DeleteMaterial (ajax)

8)Eliminare corso:
    DeleteCourse
    
9)Aggiornare Corso (prendo un corso di un anno precedente e lo COPIO all'anno corrente)
    UpdateCourse

11)Aggiungere e Rimuovere associazione corso
    ModAssociationCourseWithUser
  
12)Aggiungere e Rimuovere Corsi ad un corso di studio
    ModAssociationStudyCourseWhithCourse

24)Cancellare Corso
    DeleteCourse
    
25)CancellareGruppo
    DeleteGroup

26)Cancellare Corso Di Studi
    DeleteStudyCourse
    
